<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/login.js"></script>
    <title>artrium</title>
    <link rel="stylesheet" href="/css/unity_style.css">
    <style>
        * {
            font-family: "Orbit-Regular";
            font-size: 1em;
        }
        input {
            width: 390px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 20px;  
            padding-left: 10px;          
        }
        div {
            margin-top: 80px;
            display: inline-block;
        }
        body {
            text-align: center;
        }
        a {
            font-size: 13px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(51,102,197);
            cursor: pointer;
        }
        #sub {
            color: white;
            background-color: black;
            font-weight: bold;
        }
        #sub:hover {
            background-color: #eee;
            color: black;
            cursor: pointer;
        }
        img {
            width: 80px;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="/images/sadcat.png" alt="logo" > 
        <form action="#" method="get" onsubmit="return check();">
            <input type="text" name="ID" id="id" placeholder="아이디를 입력해주세요" required><br>
            <input type="password" name="PW" id="pwd" placeholder="비밀번호를 입력해주세요" required><br>
            <input type="submit" value="로그인" id="sub">
        </form>
        <hr style="margin: 20px 0 20px 0;">
        <a href="/html/newMember.html"><p style="text-align: right;">혹시 계정이 없으신가요</p></a>
    </div>
</body>
</html>