<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8" ?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/login.js">
        link = '/html/login.html';
    </script>
    <title>artrium</title>
    <style>
        input {
            width: 400px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
            margin-top: 20px;            
        }
        div {
            margin-top: 80px;
            display: inline-block;
        }
        body {
            text-align: center;
        }
        a {
            font-size: 13px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(51,102,197);
            cursor: pointer;
        }
        #sub {
            color: white;
            background-color: black;
            font-weight: bold;
        }
        #sub:hover {
            background-color: #eee;
            color: black;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>회원가입</h1>
        <form action="#" method="get" onsubmit="return check();">
            <input type="text" name="id" id="id" placeholder="아이디를 입력해주세요" required><br>
            <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력해주세요" required><br>
            <input type="password" name="pwCheck" id="pwCheck" placeholder="비밀번호 재확인" required > <br>
            <input type="submit" value="회원가입" id="sub">
        </form>
        <hr>
        <a href="/html/login.html"><p style="text-align: right;">로그인화면으로 돌아가기</p></a>
    </div>
</body>
</html>